<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Web_Assignment.NestedMasterPage1" %>
<%@ MasterType VirtualPath="~/Site1.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
            <link id="css1" href="css/navigation.css" type="text/css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container py-5 h-100">
	<div class="row">
		<div class="col-md-3 ">
		     <div class="list-group mb-4">

              <a href="Profile.aspx" class="list-group-item list-group-item-action <%= Request.Url.AbsolutePath.EndsWith("Profile.aspx") ? "active" : "" %>" >My Profile</a>
              <a href="Addresslist.aspx" class="list-group-item list-group-item-action  <%= Request.Url.AbsolutePath.EndsWith("Addresslist.aspx") ? "active" : "" %>">My Saved Place</a>
              <a href="Orderhistory.aspx" class="list-group-item list-group-item-action" <%= Request.Url.AbsolutePath.EndsWith("Orderhistory.aspx") ? "active" : "" %>">Order History </a>
                 <a href="Changepassword.aspx" class="list-group-item list-group-item-action" <%= Request.Url.AbsolutePath.EndsWith("Changepassword.aspx") ? "active" : "" %>">Change password </a>
               <asp:LinkButton ID="btnadmin" runat="server" PostBackUrl="~/Admin/DashBoard.aspx" CausesValidation="False">Admin</asp:LinkButton>
            </div> 

		</div>
		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
           </div> 
		</div>
</asp:Content>

