<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Assignment.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="css/navbar.css" rel="stylesheet" />

     <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                 <div class="container-fluid">
                     <a href="Home.aspx"><img src="asset/firechicken.png" width="85" height="85" /></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav me-auto nav-pills nav-fill ">
                              <li class="nav-item active">
                                <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="Menu.aspx">Menu</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                              </li>
                               <li class="nav-item">
                                    <a class="nav-link" href="Delivery.aspx">Track Order</a>
                              </li>
                          </ul>

                         <ul class="navbar-nav">
                               
                             <li class="nav-item">
                                 <a class="nav-link" href="Login.aspx">
                                     <i class="fa-regular fa-user fa-xl" style="color: #ffffff;"></i>
                                     <span>Login</span>
                                 </a>

                             </li>

                          
                             <li class="nav-item">
                                
                                  <a class="nav-link" href="Cart.aspx">
                                        <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i>
                                      <span>Cart</span>
                                  </a>
                             </li>
                             
                         </ul>
                     </div>
                 </div>
            </nav>

        </div>


        <!--Content Here-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>
        

        <div>
            <footer>
                <p>
                    &copy Copyright 2023 Fire Chicken Sdn.Bhd
                </p>
            </footer>
        </div>
        


    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
